

[Logging]
logfile = /var/log/apps/dslam_line_manager/dsl_line_manager.log
loglevel = DEBUG


[Parameters]
min_data_rate=0.66


[ES thresholds 6h]
es_thresh_y=5
ses_thresh_y=1
es_thresh_o=16
ses_thresh_o=4
es_thresh_r=32
ses_thresh_r=12
es_thresh_b=128
ses_thresh_b=36


[Lols thresholds]
lthresh_b=48
lthresh_r=12
lthresh_o=3
lthresh_y=1


